SYNCHRONIZE_DB=false


DB_HOST_SLAVE="****"
DB_PORT_SLAVE="****"
DB_USER_SLAVE="****"
DB_NAME_SLAVE="aula-db"
DB_PASSWORD_SLAVE="****"


DB_HOST_MASTER="****"
DB_PORT_MASTER="****"
DB_USER_MASTER="****"
DB_NAME_MASTER="aula-db"
DB_PASSWORD_MASTER="****"
